{
	"LOADING": "Lade &hellip;",

	"TODAY": "Heute",
	"TOMORROW": "Morgen",
	"DAYAFTERTOMORROW": "&Uuml;bermorgen",
	"RUNNING": "noch",
	"EMPTY": "Keine Termine.",

	"N": "N",
	"NNE": "NNO",
	"NE": "NO",
	"ENE": "ONO",
	"E": "O",
	"ESE": "OSO",
	"SE": "SO",
	"SSE": "SSO",
	"S": "S",
	"SSW": "SSW",
	"SW": "SW",
	"WSW": "WSW",
	"W": "W",
	"WNW": "WNW",
	"NW": "NW",
	"NNW": "NNW",

	"UPDATE_NOTIFICATION": "Aktualisierung für MagicMirror² verfügbar.",
	"UPDATE_NOTIFICATION_MODULE": "Aktualisierung für das MODULE_NAME Modul verfügbar.",
	"UPDATE_INFO": "Die aktuelle Installation ist COMMIT_COUNT hinter dem BRANCH_NAME branch."
}
