{
	"LOADING": "Cargando &hellip;",

	"TODAY": "Hoy",
	"TOMORROW": "Mañana",
	"DAYAFTERTOMORROW": "Pasado mañana",
	"RUNNING": "Termina en",
	"EMPTY": "No hay eventos programados.",

	"WEEK": "Semana",

	"N": "N",
	"NNE": "NNE",
	"NE": "NE",
	"ENE": "ENE",
	"E": "E",
	"ESE": "ESE",
	"SE": "SE",
	"SSE": "SSE",
	"S": "S",
	"SSW": "SSO",
	"SW": "SO",
	"WSW": "OSO",
	"W": "O",
	"WNW": "ONO",
	"NW": "NO",
	"NNW": "NNO",

	"UPDATE_NOTIFICATION": "MagicMirror² actualización disponible.",
	"UPDATE_NOTIFICATION_MODULE": "Disponible una actualización para el módulo MODULE_NAME.",
	"UPDATE_INFO": "Tu actual instalación está COMMIT_COUNT cambios detrás de la rama BRANCH_NAME."
}
