{
	"LOADING": "A carregar &hellip;",

	"TODAY": "Hoje",
	"TOMORROW": "Amanhã",
	"RUNNING": "Termina em",
	"EMPTY": "Sem eventos programados.",

	"N": "N",
	"NNE": "NNE",
	"NE": "NE",
	"ENE": "ENE",
	"E": "E",
	"ESE": "ESE",
	"SE": "SE",
	"SSE": "SSE",
	"S": "S",
	"SSW": "SSO",
	"SW": "SO",
	"WSW": "OSO",
	"W": "O",
	"WNW": "ONO",
	"NW": "NO",
	"NNW": "NNO",
	
	"UPDATE_NOTIFICATION": "Atualização do MagicMirror² disponível.",
	"UPDATE_NOTIFICATION_MODULE": "Atualização para o módulo MODULE_NAME disponível.",
	"UPDATE_INFO": "A instalação atual está COMMIT_COUNT atrasada no branch BRANCH_NAME."	
}
