{
  "name": "magicmirror",
  "version": "2.1.1",
  "description": "The open source modular smart mirror platform.",
  "main": "js/electron.js",
  "scripts": {
    "start": "sh run-start.sh",
    "install": "cd vendor && npm install",
    "postinstall": "sh installers/postinstall/postinstall.sh",
    "test": "./node_modules/mocha/bin/mocha tests --recursive",
    "test:unit": "./node_modules/mocha/bin/mocha tests/unit --recursive",
    "test:e2e": "./node_modules/mocha/bin/mocha tests/e2e --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichMich/MagicMirror.git"
  },
  "keywords": [
    "magic mirror",
    "smart mirror",
    "mirror UI",
    "modular"
  ],
  "author": "Michael Teeuw",
  "contributors": [
    "https://github.com/MichMich/MagicMirror/graphs/contributors"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichMich/MagicMirror/issues"
  },
  "homepage": "https://github.com/MichMich/MagicMirror#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "^1.0.13",
    "grunt-stylelint": "latest",
    "grunt-yamllint": "latest",
    "http-auth": "^3.1.3",
    "mocha": "^3.2.0",
    "spectron": "^3.4.1",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "colors": "^1.1.2",
    "electron": "^1.4.7",
    "express": "^4.14.0",
    "express-ipfilter": "latest",
    "feedme": "latest",
    "helmet": "^3.1.0",
    "iconv-lite": "latest",
    "moment": "latest",
    "request": "^2.78.0",
    "rrule-alt": "^2.2.3",
    "simple-git": "^1.62.0",
    "socket.io": "^1.7.3",
    "valid-url": "latest",
    "walk": "latest"
  }
}
