@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 100;
  src:
    local("Roboto Thin"),
    local("Roboto-Thin"),
    url("Roboto-Thin/Roboto-Thin.woff2") format("woff2"),
    url("Roboto-Thin/Roboto-Thin.woff") format("woff"),
    url("Roboto-Thin/Roboto-Thin.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 300;
  src:
    local("Roboto Condensed Light"),
    local("RobotoCondensed-Light"),
    url("RobotoCondensed-Light/RobotoCondensed-Light.woff2") format("woff2"),
    url("RobotoCondensed-Light/RobotoCondensed-Light.woff") format("woff"),
    url("RobotoCondensed-Light/RobotoCondensed-Light.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 400;
  src:
    local("Roboto Condensed"),
    local("RobotoCondensed-Regular"),
    url("RobotoCondensed-Regular/RobotoCondensed-Regular.woff2") format("woff2"),
    url("RobotoCondensed-Regular/RobotoCondensed-Regular.woff") format("woff"),
    url("RobotoCondensed-Regular/RobotoCondensed-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 700;
  src:
    local("Roboto Condensed Bold"),
    local("RobotoCondensed-Bold"),
    url("RobotoCondensed-Bold/RobotoCondensed-Bold.woff2") format("woff2"),
    url("RobotoCondensed-Bold/RobotoCondensed-Bold.woff") format("woff"),
    url("RobotoCondensed-Bold/RobotoCondensed-Bold.ttf") format("truetype");
}

@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  src:
    local("Roboto"),
    local("Roboto-Regular"),
    url("Roboto-Regular/Roboto-Regular.woff2") format("woff2"),
    url("Roboto-Regular/Roboto-Regular.woff") format("woff"),
    url("Roboto-Regular/Roboto-Regular.ttf") format("truetype");
}

@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  src:
    local("Roboto Medium"),
    local("Roboto-Medium"),
    url("Roboto-Medium/Roboto-Medium.woff2") format("woff2"),
    url("Roboto-Medium/Roboto-Medium.woff") format("woff"),
    url("Roboto-Medium/Roboto-Medium.ttf") format("truetype");
}

@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  src:
    local("Roboto Bold"),
    local("Roboto-Bold"),
    url("Roboto-Bold/Roboto-Bold.woff2") format("woff2"),
    url("Roboto-Bold/Roboto-Bold.woff") format("woff"),
    url("Roboto-Bold/Roboto-Bold.ttf") format("truetype");
}

@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  src:
    local("Roboto Light"),
    local("Roboto-Light"),
    url("Roboto-Light/Roboto-Light.woff2") format("woff2"),
    url("Roboto-Light/Roboto-Light.woff") format("woff"),
    url("Roboto-Light/Roboto-Light.ttf") format("truetype");
}
